# Microprocessor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minor/microprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minor/microprocessor/: Architecture.java  Arithmetic.java  BookAdapter.java  Books.java  Branching.java  Control.java  Dashboard.java  DataTransfer.java  InstructionAdapter.java  InstructionSet.java  Introduction.java  Logical.java  MainActivity.java  MyAdapter.java  Program.java  Smiley.java  Topic.java  TutAdapter.java  Tutorial.java  Video.java  addressingmode.java  comparison.java  (+15 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: pdf.xml
app/src/main/res/layout/: activity_addressingmode.xml  activity_architecture.xml  activity_arithmetic.xml  activity_books.xml  activity_branching.xml  activity_comparison.xml  activity_control.xml  activity_dashboard.xml  activity_data_transfer.xml  activity_instruction_set.xml  activity_interrupt.xml  activity_intro8086.xml  activity_introduction.xml  activity_logical.xml  activity_main.xml  activity_memories.xml  activity_problem8.xml  activity_program.xml  activity_program1.xml  activity_program10.xml  activity_program11.xml  activity_program2.xml  activity_program3.xml  activity_program4.xml  activity_program5.xml  activity_program6.xml  activity_program7.xml  activity_program9.xml  activity_smiley.xml  activity_timingdiagram.xml  activity_topic.xml  activity_tutorial.xml  activity_video.xml  content_dashboard.xml  instruction_layout.xml  list.xml  my_layout.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
