<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".program7"
    android:orientation="vertical"
    android:background="#ccc">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="horizontal"
        android:fadeScrollbars="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="@string/statement10"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="horizontal"
                app:cardCornerRadius="2dp"
                android:fadeScrollbars="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#ccc"
                    >
                    <TextView
                        android:id="@+id/pro2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/program10"
                        android:textColor="#dd3333"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"

                        android:fadeScrollbars="true"
                        android:layout_below="@+id/pro2">
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">

                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:layout_marginLeft="2dp"
                                android:text="@string/ins_10_1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_1"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_1"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_2"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"

                                android:layout_marginLeft="2dp"

                                android:text="@string/remark_10_2"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_3"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_3"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_4"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_4"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_5"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_5"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_6"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_6"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_7"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_7"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="2"
                                android:layout_marginLeft="2dp"
                                android:text="@string/ins_10_8"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_8"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_8"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_9"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="2"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_9"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_9"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="1"
                                android:text="@string/opc_10_6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="2"
                                android:layout_marginLeft="2dp"
                                android:text="@string/ins_10_10"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_10"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_10"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_11"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_11"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_11"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_12"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="3"
                                android:layout_marginLeft="2dp"
                                android:text="@string/opc_10_12"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_12"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>
                        <TableRow
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_column="2"
                                android:text="@string/ins_10_13"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_column="4"
                                android:layout_marginLeft="2dp"
                                android:text="@string/remark_10_13"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </TableRow>




                    </TableLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>