<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        android:layout_width="500dp"
        android:layout_height="200dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerInside"
            android:background="#dd3333"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginTop="10dp"
                android:text="demo"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"/>




        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>